name: Vincent Bertil
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: jvpotter
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vbertil
departments:
  - MM
specialty: ""
expertise:
story:

